{
  "name": "@dra2020/dra-types",
  "version": "1.8.126",
  "description": "Shared types used between client, server and tools.",
  "main": "dist/dra-types.js",
  "types": "./dist/all.d.ts",
  "scripts": {
    "test": "echo \"No test defined.\"",
    "build": "webpack",
    "webpack": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dra2020/dra-types.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Terry Crowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dra2020/dra-types/issues"
  },
  "homepage": "https://github.com/dra2020/dra-types#readme",
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/node": "^20.11.30",
    "@types/object-hash": "^3.0.6",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "tsify": "^5.0.4",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dra2020/baseclient": "^1.0.144",
    "geojson": "^0.5.0",
    "object-hash": "^3.0.0"
  }
}
